<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\Plugins\UnrealSharp\UnrealSharp.Shared.props" />
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\IslandGen\IslandGen.csproj" />
    <ProjectReference Include="..\CropoutSampleProject.Glue\CropoutSampleProject.Glue.csproj" />
    <ProjectReference Include="..\IslandGen\IslandGen.csproj" />
  </ItemGroup>
</Project>