# UnrealSharp-Cropout

./: .gitignore  CropoutSampleProject.uproject  LICENSE  README.md
Config/: DefaultEngine.ini  DefaultGame.ini  DefaultInput.ini
Content/: MainMenu.umap  Village.umap
Content/Blueprint/Core/GameMode/: BPF_Cropout.uasset  BP_GI.uasset  (+1 more)
Content/Blueprint/Interactable/: BP_Interactable.uasset  BP_NewInteractable.uasset
Content/Blueprint/Villagers/: BPI_Villager.uasset  BP_CropoutVillager.uasset  BP_Villager.uasset  DataTable_Jobs.uasset
Content/Characters/Animations/: ABP_Villager.uasset
Content/Characters/Materials/: M_Hat.uasset
Content/Environment/Materials/: MI_TownHallLScape.uasset  M_Grass.uasset
Content/IslandGen/: BP_IslandGen.uasset  BP_Spawner.uasset  MPC_Landscape.uasset  M_Landscape.uasset
Content/PackIgnore/: Overview.umap
Content/UI/: WBP_TransitionWidget.uasset
Content/UI/Common/: CUI_BuildItem.uasset  CUI_Button.uasset
Content/UI/Game/: UI_GameMain.uasset  UI_Layer_Game.uasset
Content/UI/MainMenu/: UI_Layer_Menu.uasset  UI_MainMenu.uasset
Content/UI/UI_Elements/: UIE_Cost.uasset  UIE_Resource.uasset  UIE_Slider.uasset  UI_Build.uasset  UI_BuildConfirm.uasset  UI_EndGame.uasset  UI_Pause.uasset  UI_Prompt.uasset
Plugins/IslandGenerator/Content/: BP_IslandGen.uasset
Script/: ACropoutVillager.cs  CropoutVillager.cs  Directory.Build.props  ManagedCropoutSampleProject.csproj  ManagedCropoutSampleProject.sln
Script/Core/: ACropoutPlayer.cs  ACropoutPlayerController.cs  CropoutPlayer.cs  CropoutPlayerController.cs  EInputType.cs  InputType.cs  Player.cs  Player_CS.cs
Script/Core/GameMode/: CropoutGameInstance.cs  UCropoutGameInstance.cs
Script/CropoutSampleProject.Glue/: AssetIds.cs  CropoutSampleProject.Glue.csproj  GameplayTags.cs  TraceChannel.cs
Script/IslandGen/: IslandGen.cs  IslandGen.csproj  IslandGenActor.cs  LogIslandGen.cs  SpawnMarker.cs  Spawner.cs
Script/IslandGen/Properties/: launchSettings.json
Script/ManagedCropoutSampleProject/: CropoutVillager.cs  LogCropout.cs  ManagedCropoutSampleProject.csproj
Script/ManagedCropoutSampleProject/AI/: CropoutVillager.cs  Jobs.cs  Villager.cs
Script/ManagedCropoutSampleProject/AI/EQS/: CollectionTargetQuery.cs  TargetTownHallQuery.cs
Script/ManagedCropoutSampleProject/AI/Tasks/: CropoutBaseTask.cs  DeliverResourceTask.cs  FarmingTask.cs  FindBoundsTask.cs  FindClosestResource.cs  InitialCollectResource.cs  InitialFarmingTargetTask.cs  PlayNiagaraTask.cs  ProgressConstructionTask.cs  StuckRecoverTask.cs  TransferResourceTask.cs  WorkTask.cs
Script/ManagedCropoutSampleProject/AITasks/: CropoutBaseTask.cs  InitialCollectResource.cs
Script/ManagedCropoutSampleProject/Core/: CropoutPlayer.cs  CropoutPlayerController.cs  IPlayer.cs
Script/ManagedCropoutSampleProject/Core/GameMode/: CropoutGameInstance.cs  CropoutGameMode.cs  MainMenuGameMode.cs  ResourceInterface.cs
Script/ManagedCropoutSampleProject/Core/Save/: CropoutSaveObject.cs  GameInstance.cs
Script/ManagedCropoutSampleProject/Interactable/: Building.cs  Crop.cs  Interactable.cs  InteractableSettings.cs  Resource.cs  ResourceInfo.cs  ResourceType.cs
Script/ManagedCropoutSampleProject/Interactable/Buildings/: EndGameBuilding.cs  House.cs  TownHall.cs
Script/ManagedCropoutSampleProject/Properties/: launchSettings.json
Script/ManagedCropoutSampleProject/UI/: EndGameWidget.cs  GameMainWidget.cs  LayerGameWidget.cs  LayerMenuWidget.cs  MainMenuWidget.cs  PauseWidget.cs  PromptWidget.cs  ResourceWidget.cs  SliderWidget.cs  TransitionWidget.cs
Script/ManagedCropoutSampleProject/UI/Common/: BuildItemCost.cs  BuildItemWidget.cs  BuildWidget.cs
Script/ManagedCropoutSampleProject/UI/Elements/: BuildConfirmWidget.cs  CropoutButton.cs
Script/ManagedCropoutSampleProject/Villagers/: CropoutVillager.cs  Job.cs  Villager.cs
Script/Properties/: launchSettings.json
Script/Villagers/: IVillager.cs
Source/: CropoutSampleProject.Target.cs  CropoutSampleProjectEditor.Target.cs
Source/CropoutSampleProject/: CropoutSampleProject.Build.cs  CropoutSampleProject.cpp
Source/CropoutSampleProject/Public/: MyClass.h
(+36 files in other folders)
